<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QuizCake Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Pablo Lobos">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

  </head>

  <body>
    <div class="container clearfix">
      <!-- Row header -->
      <div class="row-fluid">
        <header class="main-header">
          <h1 class="hide-text logo-int">QuizCake</h1>
        </header>
      </div><!-- end row-fluid -->

      <!-- Main content -->
      <div class="main-content clearfix">

          <div class"mark">
            <h2 id="quiz-name" class="quiz-name">My Quiz</h2>

            <!-- content-container -->
            <div class="content-container">
                <div class="row-fluid">
                <!-- start row -->
                  <div class="span3">
                    <div class="students">
                      <h3>Students</h3>

                      <ul>
                        <li class="student-ok">Perry Platypus <span>100%</span></li>
                        <li>Alumno 2</li>
                        <li>Alumno 3</li>
                        <li class="student-current">Alumno 4</li>
                        <li>Alumno 5</li>
                        <li>Alumno 6</li>
                        <li>Alumno 7</li>
                        <li>Alumno 8</li>
                      </ul>
                    </div><!-- end alumnos -->
                  </div><!-- end col1-->
                  <div class="span3">
                    <div class="feed">
                      <h3>Questions</h3>
                      <ul>
                        <li class="marked correct"><span>01</span> Correct</li>
                        <li class="marked incorrect"><span>02</span> Incorrect (A)</li>
                        <li><span>03</span>Pending</li>
                        <li class="marked"><span>04</span> Correct</li>
                        <li class="marked incorrect"><span>05</span> Incorrect (C)</span></li>
                        <li class="marked correct"><span>06</span> Correct</li>
                        <li><span>07</span>Pending</li>
                        <li><span>08</span>Pending</li>
                      </ul>
                    </div><!-- end feed -->
                  </div><!-- end col2 -->
                  <div class="span6">
                    <img src="http://placehold.it/640x480">
                  </div><!-- end col3 -->
                </div><!-- end row -->
            </div><!-- end content container -->
          </div><!-- end row -->
      </div><!-- end main-content -->


    </div> <!-- /container -->
   
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
