<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>QuizCake Alpha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Pablo Lobos">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

  </head>

  <body>
    <div class="container clearfix">
      <!-- Row header -->
      <div class="row-fluid">
        <header class="main-header">
          <h1 class="hide-text logo-int">QuizCake</h1>
        </header>
      </div><!-- end row-fluid -->

      <!-- TEacher info -->
      <div class="row-fluid teacher-info clearfix">
        <header>

          <!-- Teacher ID -->
          <div class="teacher-id span4 clearfix">
            <img src="http://placehold.it/50x50/fff">
            <h3>John Sticks</h3>
          </div><!-- end teacher-ID -->

          <!-- Teacher actions -->
          <div class="teacher-actions span8">
            <div class="btn-group">
              <button class="btn">My Quizzes</button>
              <button class="btn">New Quiz</button>
            </div>
          </div><!-- end teacher actions -->

        </header>
      </div><!-- teacher info end -->

      <!-- Main content -->
      <div class="row-fluid main-content clearfix new-row">

        <!-- New test -->
        <div class="content-block">
          <h4><span>My frist Quiz ></span> Questions</h4>
          <!-- content-container -->
          <div class="content-container">
            <h2 id="quiz-name">My first Quiz</h2><!-- http://www.appelsiini.net/projects/jeditable -->

            <!-- form-container -->
            <div class="form-container">
                  <legend>Please make some questions</legend>

                    <!-- start item-pregunta -->
                    <div class="item-pregunta">
                        <div class="pregunta-header clearfix">
                          <div class="pregunta-id">01</div>
                          <div id="question-name" class="pregunta-title">
                            Question title
                          </div>
                      </div><!-- end pregunta-header -->
                      <div class="alternatives clearfix">
                        <h4>Alternatives</h4>
                        <ul>
                          <!-- Alternativa 1 -->
                          <li>
                            <button class="delete hide-text">Delete alternative</button>
                            <input type="text" placeholder="Type alternative">
                          </li><!-- end alternative -->

                          <!-- Alternativa 1 -->
                          <li>
                            <button class="delete hide-text">Delete alternative</button>
                            <input type="text" placeholder="Type alternative">
                          </li><!-- end alternative -->
                          
                        </ul>
                        <button class="add">Add alternative</button>
                      </div>

                       <div class="form-buttons row-fluid claerfix">
                        <button type="submit" class="btn save-button">Save Question</button>
                        <button type="submit" class="btn save-button button-delete">Delete Question</button>
                      </div>
                    </div><!--end item-pregunta -->

                    <button class="add add-question">Add new question</button>

                  <div class="form-buttons row-fluid claerfix">
                    <button type="submit" class="btn save-button">Save</button>
                    <button type="submit" class="btn save-button">Save and finish quiz</button>
                  </div>
            </div><!-- end form-container -->

          </div><!-- end content-conatiner -->
        </div><!-- end New Test -->
      </div><!-- end main-content -->











    </div> <!-- /container -->
   
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
